#spring.rabbitmq.host=rabbitmq      #niepotrzebne, bo ustawione w compose przez zmienn? ?rodowiskow?
amqp.exchange.example=example.topic
logging.level.org.springframework.amqp.rabbit.core.RabbitAdmin = DEBUG
