#spring.rabbitmq.host=rabbitmq      #niepotrzebne, bo ustawione w compose przez zmienn? ?rodowiskow?
amqp.exchange.example=example.topic
amqp.queue.example=example.queue
logging.level.org.springframework.amqp.rabbit.core.RabbitAdmin = DEBUG
server.port=8081
